<Root>
  <REG_HEADER>
    <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh type="String">0</VersionHigh>
    <VersionLow type="String">1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
    <RegVer type="Integer">133</RegVer>
    <Project>
      <CompilerType type="Integer">0</CompilerType>
      <GlobalOptions>
        <AHeaderExtension type="String">inc</AHeaderExtension>
        <AInpExtensions type="String">s</AInpExtensions>
        <AOutExtensions type="String">o</AOutExtensions>
        <AsmAdditionalOutExt type="String"></AsmAdditionalOutExt>
        <AssemblerRelPath type="String">$(EXEDIR)gcc\arm\bin\arm-elf-as.exe</AssemblerRelPath>
        <BeepWhenDone type="Integer">1</BeepWhenDone>
        <ChangeWorkingDirectory type="Integer">1</ChangeWorkingDirectory>
        <CInpExtensions type="String">c</CInpExtensions>
        <CmpAdditionalOutExt type="String"></CmpAdditionalOutExt>
        <CompCmdLinePostfix type="String"></CompCmdLinePostfix>
        <CompCmdLinePrefix type="String"></CompCmdLinePrefix>
        <CompilerDirectory type="String">$(EXEDIR)gcc\arm\</CompilerDirectory>
        <CompilerRelPath type="String">$(EXEDIR)gcc\arm\bin\arm-elf-gcc.exe</CompilerRelPath>
        <CopyOutputFilesToTargetDir type="Integer">1</CopyOutputFilesToTargetDir>
        <COutExtensions type="String">o</COutExtensions>
        <DeleteTemporalyFiles type="Integer">0</DeleteTemporalyFiles>
        <DF_AllowBlanks type="String">True</DF_AllowBlanks>
        <DF_End type="String"></DF_End>
        <DF_Keyword type="String"></DF_Keyword>
        <DF_ReqBlanks type="String">True</DF_ReqBlanks>
        <DF_Start type="String"></DF_Start>
        <DF_Valid type="String">False</DF_Valid>
        <DisplayParameters type="Integer">0</DisplayParameters>
        <EnvironmentSettings type="StringArray">HAGBHEGIDNCECIEFFIEFEEEJFCCJGHGDGDFMGBHCGNFMGCGJGODLCECIEFFIEFEEEJFCCJGHGDGDFMGBHCGNFMGBHCGNCNGFGMGGFMGCGJGOAAAA</EnvironmentSettings>
        <ExecutableFileName type="String">rezultat.elf</ExecutableFileName>
        <ExternalMake type="Integer">0</ExternalMake>
        <ExternalMakeFile type="String"></ExternalMakeFile>
        <ExternalMakeFileParameters type="String"></ExternalMakeFileParameters>
        <HeaderExtension type="String">h</HeaderExtension>
        <IncludePaths type="StringArray">AA</IncludePaths>
        <IncludeSearchSubDirs type="Buffer"></IncludeSearchSubDirs>
        <LinkerRelPath type="String">$(EXEDIR)gcc\arm\bin\arm-elf-gcc.exe</LinkerRelPath>
        <LInpExtensions type="String">a</LInpExtensions>
        <LnkAdditionalOutExt type="String"></LnkAdditionalOutExt>
        <PathSeparator type="String">\</PathSeparator>
        <RootDir type="String"></RootDir>
        <RunAfterAsm type="String"></RunAfterAsm>
        <RunAfterAsmParam type="String"></RunAfterAsmParam>
        <RunAfterComp type="String"></RunAfterComp>
        <RunAfterCompParam type="String"></RunAfterCompParam>
        <RunAfterLinker type="String"></RunAfterLinker>
        <RunAfterLinkerParam type="String"></RunAfterLinkerParam>
        <RunBeforeBuild type="String"></RunBeforeBuild>
        <RunBeforeBuildParam type="String"></RunBeforeBuildParam>
        <RunBeforeMake type="String"></RunBeforeMake>
        <RunBeforeMakeParam type="String"></RunBeforeMakeParam>
        <RunWithRelativePath type="Integer">0</RunWithRelativePath>
        <ShowToolWindow type="Integer">0</ShowToolWindow>
        <mbBuild>
          <Mode type="Integer">0</Mode>
          <Options type="String"></Options>
          <Path type="String"></Path>
        </mbBuild>
        <mbMake>
          <Mode type="Integer">0</Mode>
          <Options type="String"></Options>
          <Path type="String"></Path>
        </mbMake>
      </GlobalOptions>
      <Project.0>
        <DefaultTargetName type="String">projekt - Debug</DefaultTargetName>
        <FilterName type="String">No filter</FilterName>
        <ProjectName type="String"></ProjectName>
        <AdvancedLinkerOptions>
          <AsmCustomFilterName type="String"></AsmCustomFilterName>
          <AsmUseDefaultName type="String">True</AsmUseDefaultName>
          <CmpCustomFilterName type="String"></CmpCustomFilterName>
          <CmpUseDefaultName type="String">True</CmpUseDefaultName>
          <ExternalFilterPath type="String"></ExternalFilterPath>
          <LinkCustomFilterName type="String"></LinkCustomFilterName>
          <LinkUseDefaultName type="String">True</LinkUseDefaultName>
          <UseExternalFilter type="String">False</UseExternalFilter>
        </AdvancedLinkerOptions>
        <Target.0>
          <IsChanged type="String">False</IsChanged>
          <TargetName type="String">projekt - Debug</TargetName>
          <FileOptios>
            <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
            <AssemblerOptionsWR type="String">True</AssemblerOptionsWR>
            <CompilerDefines type="String"></CompilerDefines>
            <CompilerDefinesWR type="String">False</CompilerDefinesWR>
            <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
            <CompilerOptionsWR type="String">True</CompilerOptionsWR>
            <ExcludeFromMake type="String">No</ExcludeFromMake>
            <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
            <RunAssembler type="String">No</RunAssembler>
            <RunAssemblerWR type="String">False</RunAssemblerWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName type="String">Source files</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)startup.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName type="String">$(IRFDIR)interrupts.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.1>
            <File.10>
              <FileName type="String">$(IRFDIR)vic.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.10>
            <File.11>
              <FileName type="String">$(IRFDIR)rtos_tasks.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.11>
            <File.12>
              <FileName type="String">$(IRFDIR)rtos.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.12>
            <File.13>
              <FileName type="String">$(IRFDIR)i2c.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.13>
            <File.14>
              <FileName type="String">$(IRFDIR)uart.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.14>
            <File.2>
              <FileName type="String">$(IRFDIR)main.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.2>
            <File.3>
              <FileName type="String">$(IRFDIR)vpbdiv.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.3>
            <File.4>
              <FileName type="String">$(IRFDIR)extint.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.4>
            <File.5>
              <FileName type="String">$(IRFDIR)gpio.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.5>
            <File.6>
              <FileName type="String">$(IRFDIR)init.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.6>
            <File.7>
              <FileName type="String">$(IRFDIR)mam.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.7>
            <File.8>
              <FileName type="String">$(IRFDIR)pll.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.8>
            <File.9>
              <FileName type="String">$(IRFDIR)timer.c</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME) -O0 -gdwarf-2 -c</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.9>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName type="String">Assembler Files</LinkGroupName>
            <File.0>
              <FileName type="String">$(IRFDIR)crt0.s</FileName>
              <IsChanged type="String">False</IsChanged>
              <FileOptios>
                <AssemblerOptions type="String">$(EDNAME) --gdwarf2 -marm7tdmi -o $(NOEXT).o</AssemblerOptions>
                <AssemblerOptionsWR type="String">False</AssemblerOptionsWR>
                <CompilerDefines type="String"></CompilerDefines>
                <CompilerDefinesWR type="String">False</CompilerDefinesWR>
                <CompilerOptions type="String">$(EDNAME)</CompilerOptions>
                <CompilerOptionsWR type="String">False</CompilerOptionsWR>
                <ExcludeFromMake type="String">No</ExcludeFromMake>
                <ExcludeFromMakeWR type="String">No</ExcludeFromMakeWR>
                <RunAssembler type="String">No</RunAssembler>
                <RunAssemblerWR type="String">False</RunAssemblerWR>
              </FileOptios>
            </File.0>
          </LinkGroup.1>
          <TargetOptios>
            <BuildOptions type="String"></BuildOptions>
            <CRLF type="String">No</CRLF>
            <IndFileLocation type="Integer">0</IndFileLocation>
            <IndirectionFile type="String">$(IRFDIR)iSLPC2138_WinIDEA.ld</IndirectionFile>
            <LinkerOptions type="String">-nostartfiles -Xlinker --output=$(OUTPUTFILE) -Xlinker -Map=iSLPC2138_WinIDEA.map -Xlinker --script=$(IRFDIR)iSLPC2138_WinIDEA.ld -lm</LinkerOptions>
            <MakeOptions type="String"></MakeOptions>
            <RunAfterLinkParam type="String"></RunAfterLinkParam>
            <SkipObjectCheck type="String">No</SkipObjectCheck>
            <TargetDirectory type="String"></TargetDirectory>
            <TargetDirectory2 type="String"></TargetDirectory2>
            <TranslateCharacter type="Integer">38</TranslateCharacter>
            <UseTargetDirectory2 type="String">No</UseTargetDirectory2>
          </TargetOptios>
        </Target.0>
        <TargetOptions>
          <BuildOptions type="String"></BuildOptions>
          <CRLF type="String">No</CRLF>
          <IndFileLocation type="Integer">0</IndFileLocation>
          <IndirectionFile type="String"></IndirectionFile>
          <LinkerOptions type="String"></LinkerOptions>
          <MakeOptions type="String"></MakeOptions>
          <RunAfterLinkParam type="String"></RunAfterLinkParam>
          <SkipObjectCheck type="String">No</SkipObjectCheck>
          <TargetDirectory type="String"></TargetDirectory>
          <TargetDirectory2 type="String"></TargetDirectory2>
          <TranslateCharacter type="Integer">38</TranslateCharacter>
          <UseTargetDirectory2 type="String">No</UseTargetDirectory2>
        </TargetOptions>
      </Project.0>
    </Project>
  </REG_ROOT>
</Root>
